import java.util.Scanner;

public class Homework2Main {
    public static void main(String[] args) {
        //1. Напишите программу, которая будет принимать на вход число из консоли и на выход
        //будет выводить сообщение четное число или нет. Для определения четности числа
        //используйте операцию получения остатка от деления (операция выглядит так: '% 2')
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите целое число и получите ответ на задачу 1 :");
        int a = sc.nextInt();
        if (a%2 == 0) {
            System.out.println("четное");
        }
        else {
            System.out.println("нечетное"); 
        }

        //2. Для введенного числа t (температура на улице) вывести: Если t>–5, то вывести «Warm».
        // Если –5>= t > –20, то вывести «Normal». Если –20>= t, то вывести «Cold»
        Scanner sc1 = new Scanner(System.in);
        System.out.println("Введите температуру и получите ответ на задачу 2: ");
        int t = sc1.nextInt();
        System.out.println(t>-5 ? "Warm" : (t>-20? "Normal": "Cold")); //t<=-5 && всегда возвращает true

        // 3. Составьте программу, выводящую на экран квадраты чисел от 10 до 20 включительно
        // Решение 1
        int n = 10;
        int b = 2;
        do {
            System.out.println("Значение в квадрате на 3 задачу: " + Math.pow(n, b));
            n++;
        } while (n <= 20);
//        //Решение 2
        for (int r = 10; r <=20; r++) {
            System.out.println("Второе решение на 3 задачу: " + r*r);
        }

        //4.Необходимо, чтоб программа выводила на экран вот такую последовательность:
        //7 14 21 28 35 42 49 56 63 70 77 84 91 98. В решении используйте цикл while
        int k = 7;
        int l = k;
        while (k<=98) {
            System.out.print(" " + k);
            k+=l;
        }
        //* Напишите программу, где пользователь вводит любое целое положительное число. А
        //программа суммирует все числа от 1 до введенного пользователем числа. Для ввода
        //числа воспользуйтесь классом Scanner. Сделать проверку, чтобы пользователь не мог
        //ввести некорректные данные
        Scanner sc2 = new Scanner(System.in);
        System.out.println("\n");
        System.out.println("Введите число: ");
        if (sc2.hasNextInt()) {
            int h = sc2.nextInt();
            System.out.println("Вы точно ввели число");
        } else {
            System.out.println("Вы ввели фигню");
        }
    }
}