public class HomeworkMain {

    public static void main(String[] args) {
        //  1. Написать приложение, которое будет вычислять и выводить значение по формуле:
        //  a=4*(b+c-1)/2; b и c задаем в коде самостоятельно
        int b = 3;
        int c = 10;
        System.out.println("Ответ на 1 задачу: a = " + (4 * (b + --c) / 2));

        //2. В переменной n хранится двузначное число. Создайте программу, вычисляющую и
        //выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8
        //(2+6).
//        int n = 23;
//        String nstring = Integer.toString(n);
//        char d = nstring.charAt(0); //command + d
//        char e = nstring.charAt(1);
//        int dint = Integer.valueOf(String.valueOf(d));
//        int eint = Integer.valueOf(String.valueOf(e));
//        System.out.println(dint + eint);

        //Сделать через % и -- на примере читтерского 23
        int p = 23;
        int x = (p % 10);
        int v = (--p % 10);
        int h = (x + v);
        System.out.println("Ответ на 2 задачу: " + h);

//        //Сделать через % и / на примере 26
//        int n = 26;
//        int x = (n%10);
//        int h = (n/10);
//        System.out.println("RESULT = "+ (x+h));

        // 3. В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
        // выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
        // 9 (1+2+6)
        int y = 482;
        int q = (y % 10);
        int u = ((y / 10) % 10);
        int w = (y / 100);
        System.out.println("Ответ на 3 задачу: " + (q + u + w));

        // 4. В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
        // программу, округляющую число n до ближайшего целого и выводящую результат на экран
        //через метод округления
        double n = 23.09;
        System.out.println("Ответ на 4 задачу: " + Math.round(n));

        //через округление к большему
//        double n = 23.50;
//        System.out.println(Math.rint(n));

        // через приведение к int (не округляю, но отбрасываю)
//          double n = 23.09;
//          int q = (int) n;
//          System.out.println(q);

        // 5. В переменных q1 и w1 хранятся два натуральных числа. Создайте программу, выводящую
        //на экран результат деления q на w с остатком. Пример вывода программы (для случая,
        //когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке
        int q1 = 45;
        int w1 = 36;
        System.out.println("Ответ на 5 задачу: " + (q1 / w1) + " с остатком " + (q1 % w1));

        //Написать программу которая будет менять местами значение целочисленных
        //переменных. Пример:
        //int a1 = 1; int b1 = 2;
        //код (ваше решение)
        //sout(a1); //выведет 2
        //sout(b1); //выведет 1
        int a1 = 5;
        int b1 = 4;
        int c1 = a1;
        a1 = b1;
        b1 = c1;
        System.out.println("Первый ответ на * задачу: " + a1);
        System.out.println("Первый ответ на * задачу: " + b1);

        //Усовершенствовать программу, использовать только 2 входные переменные (a1,b1)
//        int a2 = 13;
//        int b2 = 56;
//        a2 = a2 + b2;
//        b2 = a2 - b2;
//        a2 = a2 - b2;
//        System.out.println(a2);
//        System.out.println(b2);
//        }
    }
}