import java.util.Scanner;

/**
 * @author alexandrabogatko
 * @date 25/03/2026 2:58 pm
 */

public class Homework8Main {
    /*
Задача 1:
Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
«Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
терапевта создать метод, который будет назначать врача пациенту согласно плану
лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод
лечить.
     */
    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
        System.out.println("Введите номер плана лечения: 1 - Хирург, 2 - Стоматолог, другой код - Терапевт):");
        int planFromConsole = scanner.nextInt();
    Surgeon surgeon = new Surgeon(); //Surgeon и Dentist можно не создавать, терапевт сам создаст их внутри через "new", когда они понадобятся
    Therapist therapist = new Therapist();
    Dentist dentist = new Dentist();
    Patient patient =  new Patient (planFromConsole);
    therapist.assignDoctor(patient); // терапевт смотрит план и записывает врача в пациента
    // therapist.treat(); это не то, потому что прошу самого терапевта полечить, а не назначить и лечить
    patient.getTreatDoctor().treat();
    }
}